<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main">
        <div class="left">
            <button id="all">All</button><br>
            <button id ="upto100">Check in the Price <br>range upto 100</button><br>
            <input type="text" placeholder="Search Categories" id="categorie"><br>
            <button id="sc">Search Categories</button><br>
            <input type="text" placeholder="rating from" id="ratef"><br>
            <input type="text" placeholder="rating to" id="ratet"><br>
            <button id="rating">Search By Rating</button>


        </div>
        <div class="right">
            <h1 id="res">Result</h1>
            <div class="cards"></div>
        </div>
    </div>
    <h1>50000</h1>
    <script src="script.js"></script>
</body>
</html>